tosca_definitions_version: tosca_simple_yaml_1_0

imports:
  - indigo_custom_types: https://baltig.infn.it/infn-cloud/tosca-types/raw/master/custom_types.yaml

description: Run a docker container

metadata:
  display_name: Run docker

topology_template:

  inputs:

    num_cpus:
      type: integer
      default: 2

    mem_size:
      type: string
      default: "1 GB"
      
    docker_appname:
      type: string
      default: "nginx"

    docker_image:
      type: string
      default: "nginx"

    docker_tag:
      type: string 
      default: "latest"

    docker_ports:
      type: string
      default: "8080:80"

    docker_command:
      type: string
      default: ""

    service_ports:
      type: integer
      default: "8080"
 
    users:
      type: list
      description: list of users to create on the VM
      entry_schema:
        type: tosca.datatypes.indigo.User
      default: []
      required: false      

    environment_variables:
      required: no
      default: []
      type: list
      entry_schema:
        type: map
        entry_schema:
          type: string
      description: Environment variables
      
  node_templates:

    priv_network:
      type: tosca.nodes.indigo.network.Network
      properties:
        network_type: private

    server_priv_port:
      type: tosca.nodes.network.Port
      properties:
        order: 0
      requirements:
        - binding: server
        - link: priv_network

    server:
      type: tosca.nodes.indigo.Compute
      properties:
        os_users: { get_input: users }
      capabilities:
        endpoint:
          properties:
            ports:
              user_port:
                protocol: tcp
                source: { get_input: service_ports }
        scalable:
          properties:
            count: 1
        host:
          properties:
            num_cpus: { get_input: num_cpus }
            mem_size: { get_input: mem_size }
        os:
          properties:
            distribution: ubuntu
            version: 20.04
            type: linux
 
    simple_docker:
      type: tosca.nodes.indigo.dockerRun
      properties:
        docker_appname: { get_input: docker_appname }
        docker_image: { get_input: docker_image }
        docker_tag: { get_input: docker_tag }
        docker_ports: { get_input: docker_ports }
        docker_command: { get_input: docker_command }
        environment_variables: { get_input: environment_variables }
      requirements:
        - host: server
 
  outputs:
    node_ip:
      value: { get_attribute: [ server, private_address, 0 ] }
    vpn_server:
      value: { get_property: [ priv_network, proxy_host ] }  
    os_users:
      value: { get_property: [ server, os_users, 0 ] }  
