tosca_definitions_version: tosca_simple_yaml_1_0

imports:
  - indigo_custom_types: https://baltig.infn.it/infn-cloud/tosca-types/raw/v2.0.3/tosca_types/infrastructure/docker_types.yaml

description: Run a docker container

metadata:
  display_name: Run docker

topology_template:

  inputs:

    num_cpus:
      type: integer
      description: Number of virtual cpus for the VM
      default: 1

    mem_size:
      type: scalar-unit.size
      description: Amount of memory for the VM
      default: 2 GB
      
    docker_appname:
      type: string
      description: Name to be assigned to the container
      default: "nginx"

    docker_image:
      type: string
      description: Name of the image used to create the container
      default: "nginx"

    docker_tag:
      type: string 
      description: Tag of the image used to create the container
      default: "latest"

    ports_mapping:
      type: list
      description: "List of ports to publish from the container to the host. Use docker CLI syntax: 8000, or 9000:8000, where 8000 is a container port, 9000 is a host port"
      entry_schema:
        type: string        
      default: [ "8080:80" ]

    docker_command:
      type: string
      description: Command to execute when the container starts
      default: ""

    service_ports:
      type: map
      required: false
      default: { "ssh": { "protocol": "tcp", "source": 22 } }
      constraints:
        - min_length: 0
      entry_schema:
        type: tosca.datatypes.indigo.network.PortSpec
      description: Ports to open on the VM to access the service(s)

 
    users:
      type: list
      description: list of users to create on the VM
      entry_schema:
        type: tosca.datatypes.indigo.User
      default: []
      required: false      

    environment_variables:
      required: no
      default: []
      type: list
      entry_schema:
        type: map
        entry_schema:
          type: string
      description: Environment variables (key,value pairs)
      
  node_templates:

    priv_network:
      type: tosca.nodes.indigo.network.Network
      properties:
        network_type: private

    server_priv_port:
      type: tosca.nodes.network.Port
      properties:
        order: 0
      requirements:
        - binding: server
        - link: priv_network

    server:
      type: tosca.nodes.indigo.Compute
      properties:
        os_users: { get_input: users }
      capabilities:
        endpoint:
          properties:
            ports: { get_input: service_ports }
        scalable:
          properties:
            count: 1
        host:
          properties:
            num_cpus: { get_input: num_cpus }
            mem_size: { get_input: mem_size }
        os:
          properties:
            distribution: ubuntu
            version: 20.04
            type: linux
 
    docker:
      type: tosca.nodes.indigo.dockerRun
      properties:
        docker_appname: { get_input: docker_appname }
        docker_image: { get_input: docker_image }
        docker_tag: { get_input: docker_tag }
        docker_ports: { get_input: ports_mapping }
        docker_command: { get_input: docker_command }
        environment_variables: { get_input: environment_variables }
      requirements:
        - host: server
 
  outputs:
    node_ip:
      value: { get_attribute: [ server, private_address, 0 ] }
    vpn_server:
      value: { get_property: [ priv_network, proxy_host ] }  
    os_users:
      value: { get_property: [ server, os_users, 0 ] }
    vpn_client_conf_url:
      value: { concat: [ "https://baltig.infn.it/infn-cloud/vpnconfiles/-/raw/main/vpn-",  get_property: [ priv_network, proxy_host ], "-client.ovpn?inline=false" ] }      
